10	IDNUM	14	24	09F016547J
10	PATIENT	37	50	SIZAR, HOWARD
10	IDNUM	61	69	09F01654
10	STREET	70	77	Runford
10	CITY	78	85	RENMARK
10	STATE	87	90	TAS
10	ZIP	92	96	5084
10	DATE	122	131	24/8/1993	1993-08-24
10	DEPARTMENT	182	192	St Vincent
10	HOSPITAL	193	229	BATLOW/ADELONG MULTI PURPOSE SERVICE
10	DOCTOR	233	249	JAXON AL-KARSTEN
10	DOCTOR	1304	1306	BL
10	DATE	1310	1318	29.10.63	2063-10-29
10	DOCTOR	1350	1358	A Hobday
100	MEDICALRECORD	1	12	9324677.BOP
100	PATIENT	13	31	PICKETTE, TERRENCE
100	IDNUM	32	40	93F46770
100	DATE	56	65	17/7/2062	2062-07-17
100	DOCTOR	1525	1527	UF
100	DATE	1531	1538	7/11/62	2062-11-07
100	DOCTOR	1571	1579	X Dargan
100	DOCTOR	2540	2549	X Zelinka
101	MEDICALRECORD	1	11	148068.QQK
101	PATIENT	12	27	BARCLAY, TAYLOR
101	IDNUM	28	36	14X06866
101	DATE	52	61	18/7/2062	2062-07-18
101	DATE	100	104	2062	2062
101	DOCTOR	1235	1237	NU
101	DATE	1241	1248	16/7/62	2062-07-16
101	DOCTOR	1279	1286	C Skene
102	IDNUM	14	24	62T188722J
102	MEDICALRECORD	25	36	6271887.FFJ
102	PATIENT	38	48	KONG, RUMI
102	IDNUM	59	67	62T18872
102	IDNUM	68	76	62T18872
102	STREET	77	88	E Onwentsia
102	CITY	89	106	KURRAJONG HEIGHTS
102	STATE	108	116	Victoria
102	ZIP	118	122	0886
102	DATE	154	162	3/2/2024	2024-02-03
102	DATE	182	191	16/7/2062	2062-07-16
102	DEPARTMENT	208	212	HAPS
102	HOSPITAL	215	254	JULIA CREEK MULTI-PURPOSE HEATH SERVICE
102	DOCTOR	258	272	SHERY EDA HAYA
102	DOCTOR	1433	1443	R Imaizumi
102	DOCTOR	1635	1637	EM
102	DATE	1641	1648	17.7.62	2062-07-17
102	DOCTOR	1680	1688	R Warick
103	IDNUM	14	24	57U529989P
103	MEDICALRECORD	25	36	5775299.VZP
103	PATIENT	38	62	ARABAJIAN, GARNETT-FANNY
103	IDNUM	72	80	57U52998
103	IDNUM	81	89	57U52998
103	STREET	90	97	Kalenda
103	CITY	98	106	BALLARAT
103	STATE	108	111	QLD
103	ZIP	113	117	2165
103	DATE	149	158	30/1/2009	2009-01-30
103	DEPARTMENT	209	222	SEALS central
103	HOSPITAL	225	252	GUYRA MULTI PURPOSE SERVICE
103	DOCTOR	256	274	MILTON SERGIO VITA
103	DOCTOR	2319	2321	OS
103	DATE	2325	2332	17.7.62	2062-07-17
103	DOCTOR	2363	2369	P Eiso
104	IDNUM	13	23	62Y3015865
104	MEDICALRECORD	24	35	6293015.XRO
104	PATIENT	37	60	KRINGEL, MAKENZIE-MIRTA
104	IDNUM	71	79	62Y30158
104	STREET	80	93	Marcus Garvey
104	CITY	94	99	MOURA
104	STATE	101	103	WA
104	ZIP	105	109	2671
104	DATE	135	144	30/1/2009	2009-01-30
104	DEPARTMENT	194	197	RHW
104	HOSPITAL	198	214	NANANGO HOSPITAL
104	DOCTOR	218	244	TOBY STACY CLYDE-BRUMBALOW
104	DOCTOR	4865	4867	NO
104	DATE	4871	4878	15/7/13	2013-07-15
104	DOCTOR	4912	4920	P Pechar
105	IDNUM	14	24	10U322545X
105	MEDICALRECORD	25	35	107322.PMN
105	PATIENT	37	53	BURLAZA, GARRETT
105	IDNUM	64	72	10U32254
105	STREET	73	80	Brannan
105	CITY	81	89	KATOOMBA
105	STATE	91	108	Western Australia
105	ZIP	108	112	2827
105	DATE	138	146	5/2/1994	1994-05-02
105	DEPARTMENT	197	224	DEPT OF CORRECTIVE SERVICES
105	HOSPITAL	225	251	NARRABRI DISTRICT HOSPITAL
105	DOCTOR	255	280	JOHNATHAN DANNIE EGELSTON
105	DOCTOR	1680	1682	SA
105	DATE	1687	1694	19.7.62	2062-07-19
105	DOCTOR	1727	1733	E Kohl
105	DOCTOR	2855	2862	E Spayd
106	IDNUM	14	24	78Q442603F
106	MEDICALRECORD	25	36	7864426.BIF
106	PATIENT	38	52	BONSEE, ALMEDA
106	IDNUM	63	71	78Q44260
106	STREET	72	76	Kidd
106	CITY	77	85	WORRAGEE
106	STATE	87	104	Western Australia
106	ZIP	106	110	6711
106	DATE	136	145	17/3/2017	2017-03-17
106	DEPARTMENT	196	211	Envoi pathology
106	HOSPITAL	214	227	TARA HOSPITAL
106	DOCTOR	231	248	CHANG CORIE ROSKE
106	DOCTOR	667	676	SLaurence
106	DOCTOR	3420	3422	VA
106	DATE	3426	3433	19.7.62	2062-07-19
106	DOCTOR	3465	3474	S Bowdish
106	DATE	5164	5168	7/62	2062-07-07
107	IDNUM	13	23	26M473761O
107	MEDICALRECORD	24	35	2644737.QDO
107	PATIENT	37	61	ALFISI, BENEDICT ROGELIO
107	IDNUM	72	80	26M47376
107	STREET	81	95	North Rohlwing
107	CITY	96	104	LONGFORD
107	STATE	106	108	NT
107	ZIP	110	114	3127
107	DATE	140	149	24/4/1981	1981-04-24
107	DEPARTMENT	200	215	Envoi pathology
107	HOSPITAL	216	254	MUNDUBBERA MULTIPURPOSE HEALTH SERVICE
107	DOCTOR	258	278	SHAUN MILOVAN MURTON
107	DOCTOR	1701	1703	QI
107	DATE	1707	1714	23 7.62	2062-07-23
107	DOCTOR	1744	1752	H Sollie
108	IDNUM	14	24	84J494729W
108	MEDICALRECORD	25	36	8434947.FYW
108	PATIENT	38	56	LUGO, MARCUS DONTE
108	IDNUM	67	75	84J49472
108	CITY	83	92	RASMUSSEN
108	STATE	94	102	Tasmania
108	ZIP	104	108	5118
108	DATE	134	143	24/4/1981	1981-04-24
108	DEPARTMENT	186	208	ST VINCENT'S PATHOLOGY
108	HOSPITAL	209	248	EDENHOPE AND DISTRICT MEMORIAL HOSPITAL
108	DOCTOR	252	270	TAD HERMAN KONICKI
108	DOCTOR	1581	1583	RO
108	DATE	1587	1595	24.12.62	2062-12-24
108	DOCTOR	1626	1635	V Griffie
109	IDNUM	13	23	32F514877F
109	MEDICALRECORD	24	35	3225148.UTF
109	PATIENT	37	56	RANDOLF, JAME BETTY
109	IDNUM	67	75	32F51487
109	IDNUM	76	84	32F51487
109	STREET	85	91	Hyslip
109	CITY	92	100	CULBURRA
109	STATE	102	117	South Australia
109	ZIP	119	123	6284
109	DATE	155	164	5/12/1984	1984-12-05
109	DATE	184	192	4/2/2063	2063-02-04
109	DEPARTMENT	209	272	Cure For Life Foundation Neuro-oncology Laboratory Adult Cancer
109	HOSPITAL	273	310	WEST WIMMERA HEALTH SERVICE - RAINBOW
109	DOCTOR	314	334	FREDERICH BRODY NOSE
109	DOCTOR	388	396	CHADWICK
109	DOCTOR	2084	2086	ZP
109	DATE	2090	2096	5.2.63	2063-05-02
109	DOCTOR	2128	2139	J Craigmyle
1093	IDNUM	14	24	48B915480A
1093	MEDICALRECORD	25	36	4809154.WAA
1093	PATIENT	38	56	Otterbine, Laverne
1093	IDNUM	67	75	48B91548
1093	IDNUM	76	84	48B91548
1093	STREET	85	97	Legend Manor
1093	CITY	98	105	NORTHAM
1093	STATE	107	115	Tasmania
1093	ZIP	117	121	2207
1093	DATE	156	165	20/6/1989	1989-06-20
1093	DATE	185	194	28/8/2063	2063-08-28
1093	DEPARTMENT	211	227	Envoi Specialist
1093	HOSPITAL	230	243	ROMA HOSPITAL
1093	DOCTOR	247	263	Anh LYNNE Detore
1093	DOCTOR	3226	3228	JL
1093	DOCTOR	3230	3232	JL
1093	DATE	3236	3243	29.8.63	2063-08-29
1093	DOCTOR	3274	3285	M Vandevsen
1094	IDNUM	13	23	06X936548J
1094	MEDICALRECORD	24	35	0699365.LVJ
1094	PATIENT	37	57	Tommolino, Boleslaws
1094	IDNUM	68	76	06X93654
1094	IDNUM	77	85	06X93654
1094	STREET	86	93	Tandera
1094	CITY	94	105	BONNY HILLS
1094	STATE	107	110	ACT
1094	ZIP	112	116	1169
1094	DATE	151	159	8/7/2019	2019-07-08
1094	DATE	179	188	21/8/2063	2063-08-21
1094	DEPARTMENT	203	225	3HR STAY SURGICAL UNIT
1094	HOSPITAL	228	244	IPSWICH HOSPITAL
1094	DOCTOR	248	266	Ismael RICKEY Durk
1094	DATE	338	344	6.9.63	2063-06-09
1094	DATE	467	472	today	2063-09-03
1094	DOCTOR	2245	2247	JE
1094	DATE	2249	2255	4.9.63	2063-04-09
1094	DOCTOR	3491	3493	BA
1094	DATE	3497	3504	22/8/63	2063-08-22
1094	DOCTOR	3539	3552	A Mctarnaghan
1094	IDNUM	3575	3583	06X93654
1094	DATE	4172	4178	6.9.63	2063-06-09
1094	DOCTOR	4183	4196	A Santamarina
1094	DATE	4262	4268	3.9.63	2063-09-03
1094	DOCTOR	4746	4753	A Fedde
1094	DATE	4757	4763	5.9.63	2063-05-09
1095	IDNUM	13	23	27O537406U
1095	MEDICALRECORD	24	35	2755374.ARU
1095	PATIENT	37	52	Jacome, Joaquin
1095	IDNUM	63	71	27O53740
1095	IDNUM	72	80	27O53740
1095	STREET	81	90	Sandering
1095	CITY	91	103	BARWON HEADS
1095	STATE	105	122	Western Australia
1095	ZIP	124	128	6906
1095	DATE	163	172	12/8/1999	1999-12-08
1095	DATE	192	201	11/9/2063	2063-09-11
1095	DEPARTMENT	218	230	SA Pathology
1095	HOSPITAL	233	270	SHOALHAVEN DISTRICT MEMORIAL HOSPITAL
1095	DOCTOR	274	293	VIVIANNE Eora Basta
1095	AGE	353	355	69
1095	DOCTOR	2785	2787	GQ
1095	DATE	2791	2798	12.9.63	2063-12-09
1095	DOCTOR	2829	2836	F Lofti
1095	DOCTOR	3607	3617	Dewey GEDE
1096	IDNUM	14	24	48G138354F
1096	IDNUM	60	68	48G13835
1096	IDNUM	69	77	48G13835
1096	STREET	78	92	Pleasant Chase
1096	CITY	93	105	CAMDEN HAVEN
1096	STATE	107	109	SA
1096	ZIP	111	115	4492
1096	DATE	150	159	3/11/1982	1982-11-03
1096	DEPARTMENT	208	215	PARKES8
1096	HOSPITAL	218	236	LONGREACH HOSPITAL
1096	DOCTOR	240	257	Sybil Sherley KET
1096	DATE	306	312	6.9.63	2063-06-09
1096	DATE	3163	3170	29.8.63	2063-08-29
1096	DOCTOR	3204	3213	K Vizarro
1096	DATE	4464	4470	6.9.63	2063-06-09
1096	DATE	4922	4928	3.9.63	2063-09-03
1096	DOCTOR	5039	5040	D
1098	IDNUM	13	23	96C259313O
1098	MEDICALRECORD	24	35	9602593.DIO
1098	PATIENT	37	60	ZULKOWSKI, Chi Georgine
1098	IDNUM	71	79	96C25931
1098	STREET	80	88	Roseglen
1098	CITY	89	102	BACCHUS MARSH
1098	STATE	104	107	VIC
1098	ZIP	109	113	2258
1098	DATE	139	148	17/1/2003	2003-01-17
1098	DATE	168	177	9/10/2063	2063-10-09
1098	DEPARTMENT	194	208	MACQUARIE WARD
1098	HOSPITAL	211	228	BARALABA HOSPITAL
1098	DOCTOR	232	253	Kiesha Gracia LIEGLER
1098	DATE	322	328	9/2/63	2063-09-02
1098	DATE	425	430	23yrs	2063-09-23
1098	TIME	877	883	3.40pm	2063-10-03
1098	DOCTOR	890	898	Z Buzard
1098	DATE	1316	1323	9/11/63	2063-11-09
1098	DOCTOR	3215	3217	JO
1098	DATE	3222	3229	9/11/63	2063-11-09
1098	DOCTOR	3260	3268	Z Brokke
1098	DOCTOR	4130	4144	KATHRYN Tehney
1098	DATE	4515	4522	18/9/63	2063-09-18
1098	DATE	4762	4768	9/2/63	2063-09-02
1099	IDNUM	14	24	17T850261Z
1099	MEDICALRECORD	25	36	1778502.SDZ
1099	PATIENT	38	52	WANKE, ORIELLA
1099	IDNUM	63	71	17T85026
1099	IDNUM	72	80	17T85026
1099	STREET	81	93	Forest Knoll
1099	CITY	94	99	TAREE
1099	STATE	101	129	Australian Capital Territory
1099	ZIP	131	135	3792
1099	DATE	170	179	24/1/2002	2002-01-24
1099	DATE	199	208	17/9/2063	2063-09-17
1099	DEPARTMENT	225	237	SA Pathology
1099	HOSPITAL	239	254	GYMPIE HOSPITAL
1099	DOCTOR	258	279	BRITNEY Shonda Morenz
1099	DATE	351	358	11.3.64	2064-11-03
1099	DOCTOR	1003	1012	E Ziegler
1099	DOCTOR	3354	3356	HM
1099	DATE	3360	3367	19.9.63	2063-09-19
1099	DOCTOR	3414	3424	E Heriford
1099	DATE	5452	5459	11.3.64	2064-11-03
1099	DOCTOR	5464	5473	E Eriksen
11	IDNUM	14	24	74O716684B
11	MEDICALRECORD	25	35	745716.PXL
11	PATIENT	37	51	PENNEL, STEFAN
11	IDNUM	62	70	74O71668
11	STREET	71	79	Dentwood
11	CITY	80	90	COOLGARDIE
11	STATE	92	102	Queensland
11	ZIP	104	108	5417
11	DATE	134	142	8/6/1993	1993-08-06
11	DEPARTMENT	193	206	PARKES 4 EAST
11	HOSPITAL	207	228	OSBORNE PARK HOSPITAL
11	DOCTOR	232	252	HEATH MILAN BODYFELT
11	DOCTOR	1655	1657	MR
11	DATE	1661	1668	11.8.63	2063-11-08
11	DOCTOR	1699	1707	U Perich
11	DOCTOR	3801	3810	U Leitzel
110	IDNUM	13	23	68O257842H
110	MEDICALRECORD	24	35	6852578.MFH
110	IDNUM	60	68	68O25784
110	IDNUM	69	77	68O25784
110	CITY	88	95	WARWICK
110	STATE	97	99	NT
110	ZIP	101	105	2891
110	DATE	140	149	20/2/2001	2001-02-20
110	DATE	169	178	2/12/2063	2063-12-02
110	DEPARTMENT	195	214	INTENSIVE CARE UNIT
110	HOSPITAL	215	249	COLLARENEBRI MULTI PURPOSE SERVICE
110	DOCTOR	253	279	CAROLINE ANNETTA DELMONACO
110	DOCTOR	820	828	R Hutten
110	DOCTOR	2844	2846	KB
110	DATE	2850	2857	13.2.63	2063-02-13
110	DOCTOR	2888	2896	R Lupton
1100	IDNUM	14	24	75Q870329I
1100	MEDICALRECORD	25	36	7568703.HZI
1100	PATIENT	38	53	Hysinger, Kaila
1100	IDNUM	64	72	75Q87032
1100	STREET	73	83	North Napa
1100	CITY	84	95	TEA GARDENS
1100	STATE	97	125	Australian Capital Territory
1100	ZIP	127	131	6957
1100	DATE	157	167	26/11/2004	2004-11-26
1100	DATE	187	196	26/9/2063	2063-09-26
1100	DEPARTMENT	213	218	PaLMS
1100	HOSPITAL	221	264	WESTERN DISTRICT HEALTH SERVICE - PENSHURST
1100	DOCTOR	268	294	JACINTO EMMANUEL Cianflone
1100	DOCTOR	3074	3076	JL
1100	DOCTOR	3078	3080	JL
1100	DATE	3084	3091	26.9.63	2063-09-26
1100	DOCTOR	3122	3130	S Jordan
1101	IDNUM	13	23	49Z720639D
1101	MEDICALRECORD	24	35	4997206.IXD
1101	PATIENT	37	56	Katona, NAIA Thurma
1101	IDNUM	68	76	49Z72063
1101	IDNUM	77	85	49Z72063
1101	STREET	86	92	Gobind
1101	CITY	93	108	SANCTUARY POINT
1101	STATE	110	125	New South Wales
1101	ZIP	127	131	3387
1101	DATE	166	174	5/7/2004	2004-05-07
1101	DATE	194	204	14/10/2063	2063-10-14
1101	DEPARTMENT	221	231	Hereditary
1101	HOSPITAL	234	263	COOTAMUNDRA DISTRICT HOSPITAL
1101	DOCTOR	267	283	GRAIG Rothermich
1101	DOCTOR	314	319	Clair
1101	DATE	371	380	28.5.2064	2064-05-28
1101	AGE	393	395	64
1101	DOCTOR	1848	1850	YG
1101	DATE	1854	1862	15.10.63	2063-10-15
1101	DOCTOR	1895	1903	G Pinion
1101	DATE	3075	3084	28.5.2064	2064-05-28
1101	DOCTOR	3089	3096	G Henly
1102	IDNUM	13	23	44D592246C
1102	MEDICALRECORD	24	34	441592.HKP
1102	PATIENT	36	52	JAMASON, BRIGIDA
1102	IDNUM	63	71	44D59224
1102	IDNUM	72	80	44D59224
1102	STREET	81	87	Cabban
1102	CITY	88	93	KIAMA
1102	STATE	95	110	South Australia
1102	ZIP	112	116	5134
1102	DATE	148	157	22/5/1988	1988-05-22
1102	DATE	177	186	6/11/2063	2063-11-06
1102	DEPARTMENT	203	220	DICKINSON 3 SOUTH
1102	DOCTOR	242	252	COY LOLLAR
1102	DATE	324	331	15.1.63	2063-01-15
1102	DOCTOR	844	852	L Lenoci
1102	DOCTOR	2544	2546	UK
1102	DATE	2550	2557	7.11.63	2063-11-07
1102	DOCTOR	2588	2598	L Menietto
1102	DATE	5204	5211	15.1.63	2063-01-15
1103	IDNUM	14	24	17N342645X
1103	MEDICALRECORD	25	36	1753426.LOX
1103	PATIENT	38	55	Piantedosi, Misha
1103	IDNUM	66	74	17N34264
1103	IDNUM	75	83	17N34264
1103	STREET	84	92	Capertee
1103	CITY	93	103	GOLD COAST
1103	STATE	105	107	WA
1103	ZIP	109	113	2842
1103	DATE	148	156	2/2/1972	1972-02-02
1103	DATE	176	186	23/12/2063	2063-12-23
1103	DEPARTMENT	203	220	MEDIC/SURGERYWARD
1103	HOSPITAL	221	247	NATHALIA DISTRICT HOSPITAL
1103	DOCTOR	251	265	NICKOLAS LENZE
1103	DOCTOR	1694	1696	HM
1103	DOCTOR	1698	1700	HM
1103	DATE	1704	1712	24.12.63	2063-12-24
1103	DOCTOR	1742	1749	E Dalma
1103	DOCTOR	2684	2692	E Juvera
1108	IDNUM	13	23	75J362603F
1108	MEDICALRECORD	24	35	7533626.BKF
1108	PATIENT	37	52	MINION, Florrie
1108	IDNUM	63	71	75J36260
1108	IDNUM	72	80	75J36260
1108	CITY	94	100	ORBOST
1108	STATE	102	105	VIC
1108	ZIP	107	111	2388
1108	DATE	146	155	24/6/2015	2015-06-24
1108	DATE	175	184	26/2/2063	2063-02-26
1108	DEPARTMENT	201	210	Peter Mac
1108	HOSPITAL	213	243	KANGAROO ISLAND HEALTH SERVICE
1108	DATE	318	325	20.4.64	2064-04-20
1108	DATE	352	358	3.4.64	2064-04-03
1108	AGE	373	375	53
1108	DATE	1925	1931	2.5.63	2063-02-05
1108	DOCTOR	2138	2140	SY
1108	DATE	2144	2150	2.4.63	2063-02-04
1108	DOCTOR	2181	2190	T Peasley
1108	DATE	3401	3407	3.4.64	2064-04-03
1108	DATE	4118	4125	20.4.64	2064-04-20
1117	IDNUM	14	24	96A063552Q
1117	MEDICALRECORD	25	36	9600635.PFQ
1117	PATIENT	38	52	WHITCOME, Abel
1117	IDNUM	63	71	96A06355
1117	STREET	72	78	Kamena
1117	CITY	79	87	WAUCHOPE
1117	STATE	89	92	TAS
1117	ZIP	94	98	3179
1117	DATE	124	133	10/5/1989	1989-10-05
1117	DEPARTMENT	177	192	DAYSURGERY UNIT
1117	HOSPITAL	193	219	HESSE RURAL HEALTH SERVICE
1117	DOCTOR	223	237	Louie Darrisaw
1117	DATE	1801	1808	14.6.62	2062-06-14
1117	DOCTOR	1890	1898	Y Menitz
1117	HOSPITAL	3587	3599	MSI proteins
1118	IDNUM	13	23	17S6644100
1118	MEDICALRECORD	24	34	176664.MDB
1118	PATIENT	36	49	UECKER, Glady
1118	IDNUM	60	68	17S66441
1118	STREET	69	76	Wahnita
1118	CITY	77	84	MULWALA
1118	ZIP	88	92	3691
1118	DATE	118	127	4/12/2011	2011-12-12
1118	DEPARTMENT	178	196	Radiation Oncology
1118	HOSPITAL	197	222	MILTON ULLADULLA HOSPITAL
1118	DOCTOR	226	246	ARLIE MICHAEL Hincks
1118	DATE	295	304	23.3.2064	2064-03-23
1118	DOCTOR	2532	2534	CX
1118	DATE	2538	2545	25/7/62	2062-07-25
1118	DOCTOR	2729	2731	SG
1118	DATE	2736	2743	23/7/62	2062-07-23
1118	DOCTOR	2776	2784	D Heglin
1118	DATE	5022	5031	23.3.2064	2064-03-23
1118	DOCTOR	5149	5158	D Niblack
112	MEDICALRECORD	1	11	264288.XBB
112	PATIENT	12	28	LECRONE, CLEMMIE
112	IDNUM	29	37	26L28880
112	DATE	53	61	8/2/2063	2063-02-08
112	DOCTOR	622	630	G Capper
112	DOCTOR	2147	2149	XA
112	DATE	2153	2159	5.2.63	2063-05-05
112	DOCTOR	2190	2202	G Castronova
112	ORGANIZATION	3202	3228	Hexion Specialty Chemicals
112	HOSPITAL	3230	3248	HERBERTON HOSPITAL
1121	IDNUM	14	24	65O685578K
1121	MEDICALRECORD	25	36	6556855.SWK
1121	PATIENT	38	53	THELL, MITCHELL
1121	IDNUM	63	71	65O68557
1121	CITY	79	88	TERRANORA
1121	STATE	90	92	NT
1121	ZIP	94	98	2660
1121	DATE	124	133	30/1/2007	2007-01-30
1121	DEPARTMENT	182	197	ACUTE CARE WARD
1121	HOSPITAL	198	226	PENOLA WAR MEMORIAL HOSPITAL
1121	DOCTOR	230	251	Brody CODY KANEHOLANI
1121	DATE	1722	1729	17.3.63	2063-03-17
1121	DOCTOR	1777	1784	R Unick
1122	IDNUM	13	23	86F2864278
1122	MEDICALRECORD	24	35	8622864.HSV
1122	PATIENT	37	50	JAYME, DILLON
1122	IDNUM	61	69	86F28642
1122	STREET	70	79	Sea Chase
1122	CITY	80	88	SMITHTON
1122	STATE	90	92	SA
1122	ZIP	94	98	7307
1122	DATE	124	133	30/1/2007	2007-01-30
1122	DEPARTMENT	184	192	RECOVERY
1122	HOSPITAL	193	211	BALAKLAVA HOSPITAL
1122	DATE	2146	2154	15/12063	2063-12-15
1122	DOCTOR	2199	2208	W Grattan
1124	IDNUM	13	23	44B207485E
1124	MEDICALRECORD	24	35	4402074.WNE
1124	PATIENT	37	53	Spillett, CONNIE
1124	IDNUM	64	72	44B20748
1124	STREET	73	81	Blue Cow
1124	CITY	82	94	CAMDEN HAVEN
1124	STATE	96	98	NT
1124	ZIP	100	104	5067
1124	DATE	130	138	9/4/1983	1983-04-09
1124	DEPARTMENT	182	189	Laverty
1124	HOSPITAL	192	237	MERCY HEALTH - O'CONNELL FAMILY CENTRE CAMPUS
1124	DOCTOR	241	263	Prince Landon Brazzell
1124	DOCTOR	959	963	L Wu
1124	DOCTOR	2542	2544	ND
1124	DATE	2548	2555	20.6.63	2063-06-20
1124	DOCTOR	2586	2595	L Gammage
1126	IDNUM	14	24	65T9073436
1126	PATIENT	37	50	WALSTAD, ELIA
1126	IDNUM	61	69	65T90734
1126	STREET	70	82	East Olivera
1126	CITY	83	89	ORBOST
1126	STATE	91	94	TAS
1126	ZIP	96	100	6221
1126	DATE	126	136	11/12/2004	2004-12-11
1126	DATE	156	165	23/7/2062	2062-07-23
1126	DEPARTMENT	182	203	Hunter Area Pathology
1126	HOSPITAL	204	242	CLONCURRY MULTI-PURPOSE HEALTH SERVICE
1126	DOCTOR	246	273	Otha Lawrence WESTON-Valant
1126	DOCTOR	766	775	Q Riggens
1126	DOCTOR	2612	2614	HM
1126	DATE	2618	2625	24/7/62	2062-07-24
1126	DOCTOR	2657	2664	Q Fazio
